<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPinjaman"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buku"/>
    <EditText
        android:id="@+id/edtBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBuku"/>
    <TextView
        android:id="@+id/txtTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Pinjam"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtBuku"/>
    <EditText
        android:id="@+id/edtTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTanggal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"/>
    <Button
        android:id="@+id/btnTanggalPinjam"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:layout_marginLeft="-100dp"
        android:layout_toRightOf="@id/edtTanggal"
        android:layout_below="@id/txtTanggal"/>
    <TextView
        android:id="@+id/txtKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Kembali"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtTanggal"/>
    <EditText
        android:id="@+id/edtKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKembali"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"/>
    <Button
        android:id="@+id/btnTanggalKembali"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:layout_marginLeft="-100dp"
        android:layout_toRightOf="@id/edtKembali"
        android:layout_below="@id/txtKembali"/>
    <Button
        android:id="@+id/btnPinjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINJAM"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>