<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview_buku="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        cardview_buku:cardBackgroundColor="#000"
        cardview_buku:cardCornerRadius="5dp"
        cardview_buku:cardElevation="5dp"
        cardview_buku:cardMaxElevation="10dp">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imgCover"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Judul Text"/>
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Kategori"
        android:textSize="12sp"/>

</LinearLayout>